In [2]:
import json
import re
import pandas as pd
import numpy as np
import requests
import googlemaps

In [7]:
jsonfile = open('../companies.json')
companies_data = json.load(jsonfile)

companies_addresses_pandas = pd.DataFrame({'DirectorAddress' : [], 'CityName' : [], 'Distance' : []})
empty_addresses = []

index = 0
for i in companies_data:
    address = i['DirectorAddress']

    if address is None:
        address_pandas_row = {'DirectorAddress' : address, 'CityName' : address}
        companies_addresses_pandas.at[index, 'DirectorAddress'] = None
        companies_addresses_pandas.at[index, 'CityName'] = None
        empty_addresses.append(index)
        index += 1
        continue

    # Get address in one line
    address_oneline = re.sub('\n', ' ', address)

    # Add full address to pandas dataframe
    companies_addresses_pandas.at[index, 'DirectorAddress'] = address_oneline

    # Get city name of address and add as row to pandas dataframe
    address_city_match = re.findall('.*\s[0-9]{4}\s(.*)', address_oneline)
    if len(address_city_match) < 1:
        # If we don't find the cityname, the address was probably just a single word (sometimes just a country)
        # We then just add None instead (can later be identified and remove the row)
        city_name = None
    else:
        city_name = address_city_match[0]
    companies_addresses_pandas.at[index, 'CityName'] = city_name

    index += 1

display(companies_addresses_pandas)
print('Amount of empty addresses:', len(empty_addresses))
print(companies_addresses_pandas.tail(20))

Östra Varvsgatan 22  21175 Malmö Sverige
Långenäsvägen 2A  429 35 Kullavik Sverige
5603 Chevy Chase Pkwy NW 20015 Washington  DC USA
Holland
Storbritannien
Blåhakegatan 5 254 49 Helsingborg Sverige
Strada Carbonara 3 I-37011 Bardolino Italien
Carrer Compte Lannion 99 07710 SANT LLUÍS Illes Balears Spanien
13 RUE YVES DU MANOIR, 92420 Frankrig
Sveavägen 55 113 59 Stockholm Sverige
Santaharjuntie 31, 02920Espoo, Finland
Turning Torso Lilla Varvsgatan 14 211 15 Malmø Sverige
Turning Torso Lilla Varvsgatan 14 211 15 Malmø Sverige
Källbogatan 16 21333 Malmö Sverige
 Ho Chi Minh Vietnam
Israel
Finkenstrasse 1  21614 Buxtehude Tyskland
Irland
Bauganes 30 101 Reykjavik Island
Elpidos 8 141-21 Neo Iraklio Athen Grækenland
C/O Thomas Paludan Paulsen Calle del Rosal 4 2E Marbella MARBELLA Spanien
Kaunakiemio g. 1A - 36 LT-44351 Kaunas Litauen
Nong Phueng Sub-district 292/4 50140 Chiang Mai Saraphi Thailand
Vårdhaseberg 55 434 98 Kungsbacka Sverige
Emundskroken 25  SE-16343 Spånga Sverige
Huldubraut 6 200 Kopavogur Island
Enebybergsvägen 61 182 48 Enebyberg Sverige
Kristinebergsvägen 7 112 44 Stockholm Sverige
Drabantvägen 20 132 47 Saltsjö-Boo Sverige
Rua Sarmento Beires, 31 A  1900-411 Lisboa Portugal
Sverige
Ohlmöhlenweg 20  25451 Quickborn Tyskland
8 Cayman Drive Clear Island Waters Queensland Australien
52 Cranebrook Road Chiswick W4 2LH Storbritannien
Dag Hammarskjolds vei 171   Leilighet 1055144  Fyllingsdalen Norge
Käringsbergsgatan 3 426 76 Västra Frölunda Sverige
Garðavegur 14   660 Søldarfjørður Færøerne
Sverige
Pefkon 2 14562 Attiki Grækenland
Malaysia
2804 Regents Park Austin  Texas 78746 USA
Valamontie 5  36200 Kangasala Finland
38 Wilna Road  London SW18 3BA Storbritannien
Salongsgatan 3B 21116 Malmö Sverige
Axel Danielssons väg 356 215 82 Malmö Sverige
2 Amersharn Road  Chalfont St. Peter, Gerrards Cross Buckinghamshire SL9 0NY Storbritannien
Storbritannien
Calle Azalea 431 28109 Alcobendas Spanien
4C Clifton Terrace SS1 1DT Storbritannien
1002 Cottam House 305 Kidbrooke Park Road SE39FZ  London Storbritannien
Im Allhorn 6a D-22359 Hamburg Tyskland. Tyskland
Järnolofs Väg 10 S-218 51 Klagshamn Sverige
Rue Chaziere 55 La Corniche 69004 Lyon Frankrig
Bowden Farm House Bowden Hill  Lacock Wiltshire  SN15 2PW Storbritannien
Västergatan 40 211 21 Malmö Sverige
Hyllie Boulevard 13B-1305 215 32 Malmö Sverige
C/O Banking Circle Boulevard de la Foire 2 L-1528 Luxembourg
Herrhagsvägen 34 S-122 48 Enskede Sverige
Fyradalersgatan 58 S-41319 Göteborg Sverige
15 Rue Lou Koster L-2409 Strassen Luxembourg
Sverige
C/O Diamond Foundry 322 East Grand Avenue South San Fransisco CA 94080 USA
Grönviksvägen 47 A S-167 71 Bromma Sverige
Holland
Holland
Waldäckerweg 7/1 71069 Sindelfingen Tyskland
Mullion House Shepherds Lane, Compton Winchester, SO21 2AD Storbritannien
Rozwarowo 3 72-400 Kamien Pomoski Polen
Storbritannien
7 Pinecote Drive  SL5 9PS Ascot Storbritannien
Hedmataregatan 45 21838  Bunkeflostrand Sverige
Flemingstown  Newcastle Clonmel  County Tipperary Irland
C/O #02-03 The Residences at W 1 Ocean Way Singapore
109 Kenton Road Gosforth Newcastle Upon Tyne NE3 4NN Storbritannien
Episkopi Refimno 1 Post 74055 Kreta Grækenland
Ossenkamp 22   3829GV Hooglanderveen Holland
8 Abbey View WD78LT Radlett Storbritannien
3 An Ditert L-8076 Helfent Bertragen Luxembourg
Svärdsliljevägen 28 165 78 Hässelby Sverige
Ulica Vlaha Bukovca 16  Podgorica 81000 Podgorica Montenegro
Norge
USA
Porabka Uszewska 387 32-854 woj, Malopolskie Polen
Sångtrastgränd 5 233 75 Klågerup Sverige
No 2 Na Cuilini  Dr. Mannix Road Salthill Galway Irland
Bågängsvägen 51 216 20 Malmö Sverige
El Mowaza  El Rayah 6 41611 Ismailia Egypten
Sverige
77 Harwood Road Fulham London SW64QL Storbritannien
Ymers gata 3 215 36 Malmö Sverige
Tideliusgatan 35 118 69 Stockholm Sverige
Sødra Forstadsgatan 48 6v S-211 43 Malmø Sverige
31 Bellevue Ave.   Upper Montclair   New Jersey 07043 USA
Tammistontie 4c E31  01520 Vantaa Finland
Heatherfield 4   Waterfall  Co. Cork Ireland Irland
Am See 23 67547 Worms Tyskland
Valborgsgatan 68 216 13 Limhamn Sverige
925 Ashland Avenue Wilmette  IL 60091 USA
Rosenfinksgatan 8 254 05 Helsingborg Sverige
Mellanmossevägen 46 260 33 Påarp Sverige
USA

                                  DirectorAddress         CityName  Distance
0                    Valhøjs Alle 42 2610 Rødovre          Rødovre       NaN
1     Jacobys Alle 10, 4. tv 1806 Frederiksberg C  Frederiksberg C       NaN
2                                            None             None       NaN
3                 Sdr Landevej 38 Balka 3730 Nexø             Nexø       NaN
4                   Søndersø Park 64 3500 Værløse          Værløse       NaN
...                                           ...              ...       ...
2995              Thorupgård Allé 24 2720 Vanløse          Vanløse       NaN
2996          Heilsmindevej 1 2920 Charlottenlund   Charlottenlund       NaN
2997                       Anekæret 20 3520 Farum            Farum       NaN
2998          Strandvejen 97, 3. tv 2900 Hellerup         Hellerup       NaN
2999        Valby Overdrev 11 Valby 3200 Helsinge         Helsinge       NaN

[3000 rows x 3 columns]

Amount of empty addresses: 95
                                DirectorAddress        CityName  Distance
2980            Kramsvad 22 2800 Kongens Lyngby  Kongens Lyngby       NaN
2981            Sjølundsparken 26 3150 Hellebæk        Hellebæk       NaN
2982                                       None            None       NaN
2983                                       None            None       NaN
2984     Howitzvej 9, st. tv 2000 Frederiksberg   Frederiksberg       NaN
2985               Kratbjergvej 28 3450 Allerød         Allerød       NaN
2986     Femte Juni Plads 13 2000 Frederiksberg   Frederiksberg       NaN
2987            Nygårdsvej 18 Dalby 4690 Haslev          Haslev       NaN
2988       Langs Hegnet 60A 2800 Kongens Lyngby  Kongens Lyngby       NaN
2989                 Maglemosen 5 3650 Ølstykke        Ølstykke       NaN
2990            Sommervej 5B 3300 Frederiksværk   Frederiksværk       NaN
2991  Nybølle Gadekærsvej 5 Nybølle 2765 Smørum          Smørum       NaN
2992                                        USA            None       NaN
2993    Ingerslevsgade 192, 4. 1705 København V     København V       NaN
2994               Folehavevej 39 2970 Hørsholm        Hørsholm       NaN
2995            Thorupgård Allé 24 2720 Vanløse         Vanløse       NaN
2996        Heilsmindevej 1 2920 Charlottenlund  Charlottenlund       NaN
2997                     Anekæret 20 3520 Farum           Farum       NaN
2998        Strandvejen 97, 3. tv 2900 Hellerup        Hellerup       NaN
2999      Valby Overdrev 11 Valby 3200 Helsinge        Helsinge       NaN

In [8]:
# Method for API call to get distance
def getDistance(origin, destination):
    # https://developers.google.com/maps/documentation/distance-matrix/distance-matrix

    # Need valid Distance Matrix API key from google maps
    key = 'AIzaSyD_r91hxT6vctxQ2XJcp1xwHMbssHCMwsI'
    
    # API stuff
    gmaps = googlemaps.Client(key=key)

    results = []
    for i in range(len(origin)):
        # If the address was weird, the destination would have been set to None, and we don't want to use that for the API call
        if destination[i] is None:
            results.append(None)
            continue

        # output in meters
        returned_json = gmaps.distance_matrix(origin[i], destination[i] + ', Denmark', mode='driving')
        status = returned_json["rows"][0]["elements"][0]["status"]
        if status == "OK":
            result = returned_json["rows"][0]["elements"][0]["distance"]["value"]
            # If the resulting distance is over 15km, we assume the address is not in Denmark
            if result > 15000:
                result = None
            results.append(result)
        else:
            # Some addresses/city names returns a NOT_FOUND from the API?
            results.append(None)

    return results

In [9]:
# Takes around 5 min to run through 3000 addresses

origins = companies_addresses_pandas['DirectorAddress'].tolist()
destinations = companies_addresses_pandas['CityName'].tolist()

distances = getDistance(origins, destinations)

In [10]:
# Address distances are deemed weird if:
# - they didn't contain an origin and destination to begin with
# - they are very big (most likely caused by origin or destination being in another country)
# - they somehow cannot be found using the API

weird_addresses = 0

for i in distances:
    if i is None:
        weird_addresses += 1

print('Number of weird addresses:', weird_addresses)

Number of weird addresses: 202

In [11]:
# Add distances to pandas dataframe
for i in range(len(distances)):
    companies_addresses_pandas.at[i, 'Distance'] = distances[i]

display(companies_addresses_pandas)

                                  DirectorAddress         CityName  Distance
0                    Valhøjs Alle 42 2610 Rødovre          Rødovre     862.0
1     Jacobys Alle 10, 4. tv 1806 Frederiksberg C  Frederiksberg C    1338.0
2                                            None             None       NaN
3                 Sdr Landevej 38 Balka 3730 Nexø             Nexø    1096.0
4                   Søndersø Park 64 3500 Værløse          Værløse    1619.0
...                                           ...              ...       ...
2995              Thorupgård Allé 24 2720 Vanløse          Vanløse    1791.0
2996          Heilsmindevej 1 2920 Charlottenlund   Charlottenlund    1462.0
2997                       Anekæret 20 3520 Farum            Farum    1725.0
2998          Strandvejen 97, 3. tv 2900 Hellerup         Hellerup    1877.0
2999        Valby Overdrev 11 Valby 3200 Helsinge         Helsinge    7471.0

[3000 rows x 3 columns]

In [18]:
# Remove rows of addresses that were considered weird
companies_addresses_pandas.dropna(subset=['CityName'], inplace=True)

# Add pandas dataframe to .csv file
companies_addresses_pandas.to_csv('address_data.csv', index=False)

display(companies_addresses_pandas)

                                  DirectorAddress         CityName  Distance
0                    Valhøjs Alle 42 2610 Rødovre          Rødovre     862.0
1     Jacobys Alle 10, 4. tv 1806 Frederiksberg C  Frederiksberg C    1338.0
3                 Sdr Landevej 38 Balka 3730 Nexø             Nexø    1096.0
4                   Søndersø Park 64 3500 Værløse          Værløse    1619.0
5                     Tretøndevej 4 4000 Roskilde         Roskilde    5164.0
...                                           ...              ...       ...
2995              Thorupgård Allé 24 2720 Vanløse          Vanløse    1791.0
2996          Heilsmindevej 1 2920 Charlottenlund   Charlottenlund    1462.0
2997                       Anekæret 20 3520 Farum            Farum    1725.0
2998          Strandvejen 97, 3. tv 2900 Hellerup         Hellerup    1877.0
2999        Valby Overdrev 11 Valby 3200 Helsinge         Helsinge    7471.0

[2804 rows x 3 columns]